# Password-Strength-Checker

./: .gitignore  README.md
Services/HistoryService/: HistoryService.csproj  HistoryService.sln  WeatherForecast.cs
Services/HistoryService/Controllers/: HistoryController.cs  WeatherForecastController.cs
Services/HistoryService/Features/Application/Dto/: QueryResultDtoHistory.cs
Services/HistoryService/Features/Application/Queries/: IGetAllQuery.cs
Services/HistoryService/Features/Application/Queries/Implementations/: GetAllQuery.cs
Services/HistoryService/Features/Application/Repositories/: IRepository.cs
Services/HistoryService/Features/Infrastructure/Repositories/Implementations/: Repository.cs
Services/HistoryService/Properties/: launchSettings.json
Services/PasswordHistoryService/: Dockerfile  PasswordHistoryService.csproj  PasswordHistoryService.sln  Program.cs  WeatherForecast.cs  appsettings.json
Services/PasswordHistoryService/Controllers/: PasswordHistoryController.cs  WeatherForecastController.cs
Services/PasswordHistoryService/Data/: PasswordHistoryContext.cs
Services/PasswordHistoryService/Data/Migrations/: 20230426124757_InitialCreate.Designer.cs  20230426124757_InitialCreate.cs  PasswordHistoryContextModelSnapshot.cs
Services/PasswordHistoryService/Features/Application/Commands/: ICreateCommand.cs
Services/PasswordHistoryService/Features/Application/Commands/Implementations/: CreateCommand.cs
Services/PasswordHistoryService/Features/Application/Dtos/: CreateRequestDto.cs  QueryResultDto.cs
Services/PasswordHistoryService/Features/Application/Queries/: IGetAllQuery.cs
Services/PasswordHistoryService/Features/Application/Queries/Implementation/: GetAllQuery.cs
Services/PasswordHistoryService/Features/Application/Repositories/: iRepository.cs
Services/PasswordHistoryService/Features/Domain/Models/: PasswordEntity.cs
Services/PasswordHistoryService/Features/Domain/Saga/: Consumer.cs  Orchestrator.cs
Services/PasswordHistoryService/Features/Infrastructure/Repositories/Implementations/: Repository.cs
Services/PasswordHistoryService/Migrations/: 20230508123227_InitialCreate.Designer.cs  20230508123227_InitialCreate.cs  PasswordHistoryContextModelSnapshot.cs
Services/PasswordHistoryService/Properties/: launchSettings.json
Services/StrengthCheckerService/: main.py  test.py
Services/StrengthCheckerService/examenv/Scripts/: activate  activate.bat
Services/StrengthCheckerService/strengthcheckerenv/: pyvenv.cfg
Services/StrengthCheckerService/strengthcheckerenv/Scripts/: activate  activate.bat
